driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.2.2.12:3306/myblog
username=root
password=root
dialect=org.hibernate.dialect.MySQLDialect
maxPoolSize=100
minPoolSize=5
initialPoolSize=10
maxIdleTime=180
checkoutTimeout=10000
maxStatements=0
idleConnectionTestPeriod=60
acquireIncrement=5
unreturnedConnectionTimeout=15
preferredTestQuery=select 1 from admin where id=1
testConnectionOnCheckout=true